<?php

/**
 * @file
 * Install, uninstall and update hooks for os2web_spotbox module.
 */

use Drupal\field\Entity\FieldStorageConfig;
use Symfony\Component\Yaml\Yaml;
use Drupal\field\Entity\FieldConfig;

/**
 * Reads in new configuration.
 *
 * @param string $config_name
 *   Configuration name.
 */
function os2web_spotbox_read_in_new_config($config_name) {
  $path = drupal_get_path('module', 'os2web_spotbox');
  /** @var \Drupal\Core\Config\StorageInterface $active_storage */
  $active_storage = \Drupal::service('config.storage');
  $active_storage->write($config_name, Yaml::parse(file_get_contents($path . '/config/optional/' . $config_name . '.yml')));
}

/**
 * Updates os2web_spotbox entity fields.
 */
function os2web_spotbox_update_8002() {
  // Remove outdated fields.
  $fields = [
    'field_os2web_spotbox_link_ext',
    'field_os2web_spotbox_link_int',
    'field_os2web_spotbox_link_title',
    'field_os2web_spotbox_link',
  ];
  foreach ($fields as $field_name) {
    $field = \Drupal::entityTypeManager()
      ->getStorage('field_config')
      ->load('os2web_spotbox.os2web_spotbox.' . $field_name);
    if (empty($field)) {
      \Drupal::messenger()->addWarning(t('Field :field not found', [':field' => $field_name]));
      continue;
    }
    $field->delete();
    field_purge_field($field);
  }

  // Add new fields.
  $path = drupal_get_path('module', 'os2web_spotbox');
  // Create field storage.
  $field_storage_yml = Yaml::parse(file_get_contents($path . '/config/optional/field.storage.os2web_spotbox.field_os2web_spotbox_link.yml'));
  if (!FieldStorageConfig::loadByName($field_storage_yml['entity_type'], $field_storage_yml['field_name'])) {
    FieldStorageConfig::create($field_storage_yml)->save();
  }
  // Create field instance.
  $field_yml = Yaml::parse(file_get_contents($path . '/config/optional/field.field.os2web_spotbox.os2web_spotbox.field_os2web_spotbox_link.yml'));
  if (!FieldConfig::loadByName($field_yml['entity_type'], $field_yml['bundle'], $field_yml['field_name'])) {
    FieldConfig::create($field_yml)->save();
  }
}

/**
 * Updates os2web_spotbox form.
 */
function os2web_spotbox_update_8003() {
  os2web_spotbox_read_in_new_config('core.entity_view_mode.media.os2web_spotbox');
  os2web_spotbox_read_in_new_config('core.entity_view_display.media.image.os2web_spotbox');

  \Drupal::service('module_installer')->install(['media_library']);
  os2web_spotbox_update_entity_from_yml(
    'core.entity_form_display.os2web_spotbox.os2web_spotbox.default',
    'entity_form_display',
    'os2web_spotbox.os2web_spotbox.default', [
    'field_os2web_spotbox_image' => 'content.field_os2web_spotbox_image',
    'field_os2web_spotbox_link' => 'content.field_os2web_spotbox_link',
    'field_os2web_spotbox_link_butt' => 'content.field_os2web_spotbox_link_butt',
    'field_os2web_spotbox_link_text' => 'content.field_os2web_spotbox_link_text',
    'field_os2web_spotbox_video' => 'content.field_os2web_spotbox_video',
  ]);
  os2web_spotbox_update_entity_from_yml(
    'core.entity_view_display.os2web_spotbox.os2web_spotbox.default',
    'entity_view_display',
    'os2web_spotbox.os2web_spotbox.default', [
    'field_os2web_spotbox_image' => 'content.field_os2web_spotbox_image',
    'field_os2web_spotbox_link' => 'content.field_os2web_spotbox_link',
    'field_os2web_spotbox_link_butt' => 'content.field_os2web_spotbox_link_butt',
    'field_os2web_spotbox_link_text' => 'content.field_os2web_spotbox_link_text',
    'field_os2web_spotbox_video' => 'content.field_os2web_spotbox_video',
  ]);

}

/**
 * Add new fields to os2web_spotbox paragraph.
 */
function os2web_spotbox_update_8004() {
  os2web_spotbox_update_entity_from_yml(
    'core.entity_form_display.paragraph.os2web_spotbox.default',
    'entity_form_display',
    'paragraph.os2web_spotbox.default', [
    'field_os2web_spotbox' => 'content.field_os2web_spotbox',
  ]);

  os2web_spotbox_update_entity_from_yml(
    'core.entity_view_display.paragraph.os2web_spotbox.default',
    'entity_view_display',
    'paragraph.os2web_spotbox.default', [
    'field_os2web_spotbox' => 'content.field_os2web_spotbox',
  ]);
}
